<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="default">

    <gui>
      <camera name="user_default">
        <pose>-0.1984 2.4436 1.041 0 -0.064 -1.6107</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A ramp -->
    <model name="ramp">
      <static>true</static>
      <pose>-0.030595 0.802537 0.843767 0 0.5084 0</pose>
      <link name="ramp_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.41 0.035 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.41 0.035 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- A box -->
    <model name="box">
      <static>true</static>
      <pose>-0.335071 0.8985 0.835459 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.32 0.17</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.32 0.17</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>

</sdf>