<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="default">

    <gui>
      <camera name="user_default">
        <pose>-0.066 2.4337721 0.809377 0 0.068 -1.61</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A ramp -->
    <model name="ramp">
      <static>true</static>
      <pose>0.109236 1.053357 0.516205 0 0.5084 0</pose>
      <link name="ramp_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.41 0.055 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.41 0.055 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- A box -->
    <model name="box">
      <static>true</static>
      <pose>-0.2211 1.168897 0.521142 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.32 0.17</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.32 0.17</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>

</sdf>