<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="default">

    <gui>
      <camera name="user_default">
        <pose>-0.18 2.67 0.8 0 0 -1.658</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A plane -->
    <model name="plane">
      <static>true</static>
      <pose>-0.1685 0.947 0.4338 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.3 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.3 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>

</sdf>